# MoneyManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cruxrepublic/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruxrepublic/moneymanager/: MainActivity.kt
app/src/main/java/com/cruxrepublic/moneymanager/app/: MoneyManagerApplication.kt
app/src/main/java/com/cruxrepublic/moneymanager/data/: FireBaseDataSource.kt  Result.kt  UserRepository.kt
app/src/main/java/com/cruxrepublic/moneymanager/data/firebase/: FireBaseDataSource.kt
app/src/main/java/com/cruxrepublic/moneymanager/data/firebase/notification/: Constants.kt  FirebaseService.kt  NotificationApi.kt  NotificationData.kt  PushNotificationData.kt  RetrofitInstance.kt
app/src/main/java/com/cruxrepublic/moneymanager/data/model/: Expense.kt  Income.kt  LoggedInUser.kt  Received.kt  Sent.kt  User.kt
app/src/main/java/com/cruxrepublic/moneymanager/data/preference/: Preferences.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/expense/: AddExpenseDialogFragment.kt  ExpenseFragment.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  ExpensesAdapter.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/income/: AddIncomeDialogFragment.kt  EditIncomeDialogFragment.kt  IncomeAdapter.kt  IncomeFragment.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/main/: MainActivity.kt  MainInterface.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/received/: ReceivedAdapter.kt  ReceivedFragment.kt  ReceivedViewModel.kt  ReceivedViewModelFactory.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/sent/: SendDialogFragment.kt  SentAdapter.kt  SentFragment.kt  SentViewModel.kt  SentViewModelFactory.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/cruxrepublic/moneymanager/ui/utils/: ExpenseRecyclerClickListener.kt  IncomeRecyclerClickListener.kt  ReceivedRecyclerClickListener.kt  SentRecyclerClickListener.kt  ViewUtils.kt
app/src/main/res/drawable/: total_received_icon.xml  total_sent_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_add_expense_dialog.xml  fragment_add_expense_dialog_list_dialog.xml  fragment_add_income_dialog.xml  fragment_edit_income_dialog.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_item_list_dialog_list_dialog.xml  fragment_send_dialog.xml  fragment_send_dialog_list_dialog.xml  income_item_view.xml  nav_header.xml  profile_fragment.xml  received_fragment.xml  received_item_view.xml  sent_fragment.xml  sign_up_activity.xml
app/src/main/res/layout-v23/: content_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cruxrepublic/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
